# productplanner

./: .tern-project  pom.xml
src/main/java/com/org/productplanner/: ProductPlannerApplication.java  ServletInitializer.java
src/main/java/com/org/productplanner/beans/: Company.java  Customer.java  DeliveryNote.java  Invoice.java  Notes.java  PartyWise.java  Patient.java  Product.java  Receipt.java  Report.java  Stock.java  User.java  Variant.java
src/main/java/com/org/productplanner/controllers/: APIController.java  CustomerController.java  InvoiceController.java  OrderController.java  PatientController.java  ProductController.java  ReceiptController.java  ReportController.java  UserController.java
src/main/java/com/org/productplanner/queries/: Query.java
src/main/java/com/org/productplanner/repository/: CustomerRepository.java  OrderRepository.java  PatientRepository.java  ProductRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/org/productplanner/rowmappers/: CompanyRowMapper.java  CustomerRowMapper.java  DeliveryNoteRowMapper.java  InvoiceRowMapper.java  NotesRowMapper.java  PartyWiseRowMapper.java  PatientRowMapper.java  ProductRowMapper.java  ReceiptRowMapper.java  ReportRowMapper.java  SimpleInvoiceRowMapper.java  SimpleNotesRowMapper.java  StockRowMapper.java  UserRowMapper.java
src/main/java/com/org/productplanner/service/: CommonService.java  CustomerService.java  InvoiceService.java  NumberToWord.java  OrderService.java  PatientService.java  ProductService.java  ReceiptService.java  ReportService.java  (+1 more)
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  filters.js  service.js
src/main/resources/static/js/controllers/: controller.js  customer-controller.js  invoice-controller.js  order-controller.js  patient-controller.js  product-controller.js  receipt-controller.js  report-controller.js  user-controller.js
src/main/resources/static/js/directives/: custom-directives.js
src/main/resources/static/views/: AddCustomer.html  AddProducts.html  AddUser.html  CreateOrder.html  CreateUser.html  Customer.html  DashBoard.html  DeliveryNoteGeneration.html  EditCustomers.html  EditProducts.html  EditUsers.html  InstallmentReceipt.html  InvoiceGeneration.html  LoginPage.html  PartyWiseReport.html  Product.html  ReceiptReport.html  Reports.html  SalesReport.html  StockWiseReport.html  User.html  ViewCustomers.html  ViewOrder.html  ViewProducts.html  ViewUsers.html
src/main/resources/static/views/customer/: AddCustomer.html  Customer.html  EditCustomers.html  ViewCustomers.html
src/main/resources/static/views/order/: CreateOrder.html  EditOrder.html  Order.html  ViewOrder.html
src/main/resources/static/views/patient/: AddPatient.html  EditPatient.html  Patient.html  ViewPatients.html
src/main/resources/static/views/popUp/: ConfirmBox.html  InfoBox.html
src/main/resources/static/views/product/: AddProducts.html  EditProducts.html  Product.html  ViewProducts.html
src/main/resources/static/views/user/: AddUser.html  EditUsers.html  User.html  ViewUsers.html
src/main/resources/templates/: DeliveryNote.jrxml  Invoice.jrxml  InvoiceBkp.jrxml  OrderNote.jrxml  Receipt.jrxml  SimpleDeliveryNote.jrxml  SimpleInvoice.jrxml  SimpleInvoiceBkp.jrxml  SimpleOrderNote.jrxml  SimpleReceipt.jrxml
src/test/java/com/example/productplanner/: PDFTest.java  ProductPlannerApplicationTests.java  Test.java
(+4 files in other folders)
