spring.datasource.url=jdbc:mysql://localhost:3306/billing_db?autoReconnect=true&useSSL=false
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

spring.datasource.continue-on-error=true

spring.datasource.initialize=false